# Cakes

./: ReadMe  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/teo/cakes/: ExampleInstrumentedTest.kt  MainActivityJavaTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teo/cakes/: MainActivity.kt
app/src/main/java/com/teo/cakes/lifecycle/: CakeObserver.java
app/src/main/java/com/teo/cakes/service/model/: Cake.java
app/src/main/java/com/teo/cakes/view/adaptor/: CakeAdapter.java
app/src/main/java/com/teo/cakes/view/callback/: CakeClickCallback.java
app/src/main/java/com/teo/cakes/view/ui/: MainActivity.java
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_cakes_detail.xml  activity_main.xml  cake_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/teo/cakes/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/teo/cakes/databinding/: FragmentCakesListBindingTest.java
gradle/wrapper/: gradle-wrapper.properties
