<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">



      <TextView
         android:id="@+id/desc"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:contentDescription="@string/cake_desc"
         android:text="desc"
         android:textSize="@dimen/cakes_text"
         android:textStyle="bold"/>


</layout>